<!doctype html>
<html lang="en">

<head>
    <style type="text/css">
      .mail {
        background-color: #33343A;
        padding: 30px 10px 30px 10px;
      }

      .header {
        text-align: left;
        margin-bottom: 30px;
      }

      .header img {
        width: 83px;
        height: 24px;
      }

      h1, h2, h3 {
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0;
      }

      h1 {
        font-size: 20px;
        line-height: 30px;
      }

      h2 {
        font-size: 14px;
        line-height: 40px;
      }

      h3 {
        font-size: 20px;
        line-height: 20px;
      }

      a {
        color: #fff !important;
        text-decoration: underline !important;
      }

      img {
        width: 100%;
        height: auto;
        max-width: 750px;
        display: block;
      }

      @media (max-width: 770px) {
        .mail {
          padding: 20px;
        }

        .header {
          width: 370px;
        }
      }
    </style>
</head>

<body>
  <div class="mail">
    <div class="header">
      <h1>
        <a target="_blank" href="{{url}}"> {{title}} </a>
      </h1>
      <h2>{{subtitle}}</h2>
      <h3>${{price}} €</h3>
    </div>
    <div class="content">
      <a target="_blank" href="{{url}}">
          <img title="{{title}}" alt="{{subtitle}}" src="{{photo}}"/>
      </a>
    </div>
    </main>
</body>

</html>
